<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>58 191 361 382 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>331</key>
		<string>57 593 204 187 0 0 1280 832 </string>
		<key>525</key>
		<string>476 390 368 328 0 0 1280 832 </string>
		<key>526</key>
		<string>476 408 368 293 0 0 1280 832 </string>
		<key>527</key>
		<string>476 396 368 317 0 0 1280 832 </string>
		<key>595</key>
		<string>476 474 368 161 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>398</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>331</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
