, Arabic,   
    09/02/06
United Arab Emirates, Arabic,   
    09/02/06
Bahrain, Arabic,   
    09/02/06
Algeria, Arabic,   
    09/02/06
Egypt, Arabic,   
    09/02/06
Iraq, Arabic,   
    09/02/06
Jordan, Arabic,   
    09/02/06
Kuwait, Arabic,   
    09/02/06
Lebanon, Arabic,   
    09/02/06
Libya, Arabic,   
    09/02/06
Morocco, Arabic,   
    09/02/06
Oman, Arabic,   
    09/02/06
Qatar, Arabic,   
    09/02/06
Saudi Arabia, Arabic,   
    09/02/06
Sudan, Arabic,   
    09/02/06
Syria, Arabic,   
    09/02/06
Tunisia, Arabic,   
    09/02/06
Yemen, Arabic,   
    09/02/06
India, Hindi,   
    ?/?/??
, Hebrew,   
    09/02/06
Israel, Hebrew,   
    09/02/06
, Japanese,   
    06/02/09
Japan, Japanese,   
    06/02/09
, Korean,   
    06. 2. 9
South Korea, Korean,   
    06. 2. 9
, Thai,   
    9/2/2006
Thailand, Thai,   
    9/2/2549
Thailand, Thai, TH  
    ?/?/????
, Vietnamese,   
    09/02/2006
Vietnam, Vietnamese,   
    09/02/2006
, Chinese,   
    06-2-9
China, Chinese,   
    06-2-9
Hong Kong, Chinese,   
    06?2?9?
Taiwan, Chinese,   
    2006/2/9
, Belarusian,   
    9.2.06
Belarus, Belarusian,   
    9.2.06
, Bulgarian,   
    06-2-9
Bulgaria, Bulgarian,   
    06-2-9
, Catalan,   
    09/02/06
Spain, Catalan,   
    09/02/06
, Czech,   
    9.2.06
Czech Republic, Czech,   
    9.2.06
, Danish,   
    06-02-09
Denmark, Danish,   
    06-02-09
, German,   
    09.02.06
Austria, German,   
    09.02.06
Switzerland, German,   
    09.02.06
Germany, German,   
    09.02.06
Luxembourg, German,   
    09.02.06
, Greek,   
    9/2/2006
Greece, Greek,   
    9/2/2006
Australia, English,   
    9/02/06
Canada, English,   
    09/02/06
United Kingdom, English,   
    09/02/06
Ireland, English,   
    09/02/06
India, English,   
    9/2/06
New Zealand, English,   
    9/02/06
South Africa, English,   
    06/02/09
, Spanish,   
    9/02/06
Argentina, Spanish,   
    09/02/06
Bolivia, Spanish,   
    09-02-06
Chile, Spanish,   
    09-02-06
Colombia, Spanish,   
    9/02/06
Costa Rica, Spanish,   
    09/02/06
Dominican Republic, Spanish,   
    02/09/06
Ecuador, Spanish,   
    09/02/06
Spain, Spanish,   
    9/02/06
Guatemala, Spanish,   
    9/02/06
Honduras, Spanish,   
    02-09-06
Mexico, Spanish,   
    9/02/06
Nicaragua, Spanish,   
    02-09-06
Panama, Spanish,   
    02/09/06
Peru, Spanish,   
    09/02/06
Puerto Rico, Spanish,   
    02-09-06
Paraguay, Spanish,   
    09/02/06
El Salvador, Spanish,   
    02-09-06
Uruguay, Spanish,   
    09/02/06
Venezuela, Spanish,   
    09/02/06
, Estonian,   
    9.02.06
Estonia, Estonian,   
    9.02.06
, Finnish,   
    9.2.2006
Finland, Finnish,   
    9.2.2006
, French,   
    09/02/06
Belgium, French,   
    9/02/06
Canada, French,   
    06-02-09
Switzerland, French,   
    09.02.06
France, French,   
    09/02/06
Luxembourg, French,   
    09/02/06
, Croatian,   
    2006.02.09
Croatia, Croatian,   
    2006.02.09
, Hungarian,   
    2006.02.09.
Hungary, Hungarian,   
    2006.02.09.
, Icelandic,   
    9.2.2006
Iceland, Icelandic,   
    9.2.2006
, Italian,   
    09/02/06
Switzerland, Italian,   
    09.02.06
Italy, Italian,   
    09/02/06
, Lithuanian,   
    06.2.9
Lithuania, Lithuanian,   
    06.2.9
, Latvian,   
    06.9.2
Latvia, Latvian,   
    06.9.2
, Macedonian,   
    9.2.06
Macedonia, Macedonian,   
    9.2.06
, Dutch,   
    9-2-06
Belgium, Dutch,   
    9/02/06
Netherlands, Dutch,   
    9-2-06
, Norwegian,   
    09.02.06
Norway, Norwegian,   
    09.02.06
Norway, Norwegian, Nynorsk  
    09.02.06
, Polish,   
    06-02-09
Poland, Polish,   
    09.02.06
, Portuguese,   
    09-02-2006
Brazil, Portuguese,   
    09/02/06
Portugal, Portuguese,   
    09-02-2006
, Romanian,   
    09.02.2006
Romania, Romanian,   
    09.02.2006
, Russian,   
    09.02.06
Russia, Russian,   
    09.02.06
, Slovak,   
    9.2.2006
Slovakia, Slovak,   
    9.2.2006
, Slovenian,   
    9.2.06
Slovenia, Slovenian,   
    9.2.06
, Albanian,   
    06-02-09
Albania, Albanian,   
    06-02-09
, Swedish,   
    2006-02-09
Sweden, Swedish,   
    2006-02-09
, Turkish,   
    09.02.2006
Turkey, Turkish,   
    09.02.2006
, Ukrainian,   
    9/2/06
Ukraine, Ukrainian,   
    9/2/06
United States, English,   
    2/9/06
, English,   
    2/9/06
