<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>57 331 357 295 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>331</key>
		<string>54 635 207 187 0 0 1280 832 </string>
		<key>525</key>
		<string>473 397 374 315 0 0 1280 832 </string>
		<key>526</key>
		<string>473 414 374 281 0 0 1280 832 </string>
		<key>527</key>
		<string>473 396 374 317 0 0 1280 832 </string>
		<key>595</key>
		<string>473 474 374 161 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>398</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>595</integer>
		<integer>331</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
