<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>58 318 357 295 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>331</key>
		<string>57 632 223 187 0 0 1280 832 </string>
		<key>543</key>
		<string>433 185 416 315 0 0 1280 832 </string>
		<key>544</key>
		<string>462 144 416 281 0 0 1280 832 </string>
		<key>545</key>
		<string>484 63 416 317 0 0 1280 832 </string>
		<key>613</key>
		<string>436 531 416 161 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>398</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>543</integer>
		<integer>613</integer>
		<integer>331</integer>
		<integer>545</integer>
		<integer>544</integer>
		<integer>391</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
