<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>67 335 357 295 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>331</key>
		<string>62 638 274 187 0 0 1280 832 </string>
		<key>556</key>
		<string>448 514 383 318 0 0 1280 832 </string>
		<key>557</key>
		<string>449 502 382 298 0 0 1280 832 </string>
		<key>558</key>
		<string>449 515 382 317 0 0 1280 832 </string>
		<key>626</key>
		<string>469 474 382 161 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>398</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>626</integer>
		<integer>331</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
