<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>54 217 360 366 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>331</key>
		<string>53 633 227 187 0 0 1280 832 </string>
		<key>527</key>
		<string>469 397 383 315 0 0 1280 832 </string>
		<key>528</key>
		<string>469 415 383 279 0 0 1280 832 </string>
		<key>529</key>
		<string>469 396 383 317 0 0 1280 832 </string>
		<key>597</key>
		<string>469 474 383 161 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>398</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>597</integer>
		<integer>331</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
