// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = EC539C6F0659CCEA00D5E95F;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		codeSenseManager = EC539C790659CD0300D5E95F;
		executables = (
			EC539C6F0659CCEA00D5E95F,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					190,
					20,
					39,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 106642556;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {632, 115}}",
								"{{0, 115}, {632, 403}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {617, 98}}";
							Rows = (
								2,
							);
							VisibleRectStr = "{{0, 0}, {617, 98}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = ECFBDCAC065D836E00BA2347;
									history = (
										ECFBDC89065B480200BA2347,
										ECFBDC97065D836E00BA2347,
										ECFBDC98065D836E00BA2347,
										ECFBDC99065D836E00BA2347,
										ECFBDC9A065D836E00BA2347,
									);
									prevStack = (
										ECFBDC6D065B45A300BA2347,
										ECFBDC72065B471100BA2347,
										ECFBDC73065B471100BA2347,
										ECFBDC7D065B475F00BA2347,
										ECFBDC7E065B475F00BA2347,
										ECFBDC7F065B475F00BA2347,
										ECFBDC80065B475F00BA2347,
										ECFBDC8B065B480200BA2347,
										ECFBDC8C065B480200BA2347,
										ECFBDC9B065D836E00BA2347,
										ECFBDC9C065D836E00BA2347,
										ECFBDC9D065D836E00BA2347,
										ECFBDC9E065D836E00BA2347,
										ECFBDC9F065D836E00BA2347,
										ECFBDCA0065D836E00BA2347,
										ECFBDCA1065D836E00BA2347,
										ECFBDCA2065D836E00BA2347,
										ECFBDCA3065D836E00BA2347,
										ECFBDCA4065D836E00BA2347,
										ECFBDCA5065D836E00BA2347,
										ECFBDCA6065D836E00BA2347,
										ECFBDCA7065D836E00BA2347,
										ECFBDCA8065D836E00BA2347,
										ECFBDCA9065D836E00BA2347,
										ECFBDCAA065D836E00BA2347,
										ECFBDCAB065D836E00BA2347,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 518}}",
									"{{182, 0}, {632, 518}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {632, 115}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 115}, {632, 403}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {632, 518}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										2,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 500}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {632, 115}}",
							"{{0, 115}, {632, 403}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {617, 98}}";
						Rows = (
							1,
						);
						VisibleRectStr = "{{0, 0}, {617, 98}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = ECFBDC8E065B480300BA2347;
								history = (
									ECFBDC7B065B475F00BA2347,
									ECFBDC88065B480200BA2347,
									ECFBDC89065B480200BA2347,
									ECFBDC8A065B480200BA2347,
								);
								prevStack = (
									ECFBDC6D065B45A300BA2347,
									ECFBDC72065B471100BA2347,
									ECFBDC73065B471100BA2347,
									ECFBDC7D065B475F00BA2347,
									ECFBDC7E065B475F00BA2347,
									ECFBDC7F065B475F00BA2347,
									ECFBDC80065B475F00BA2347,
									ECFBDC8B065B480200BA2347,
									ECFBDC8C065B480200BA2347,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 518}}",
								"{{182, 0}, {632, 518}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {632, 115}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 115}, {632, 403}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {632, 518}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								29B97315FDCFA39411CA2CEA,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									5,
									2,
									0,
								),
								(
									6,
									2,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 500}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {365, 167}}",
							"{{0, 176}, {365, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {814, 518}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "31 146 814 560 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {530, 228}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "462 320 530 249 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {814, 518}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "31 146 814 560 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "139 272 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 106642556;
		};
		perUserProjectItems = {
			ECFBDC6D065B45A300BA2347 = ECFBDC6D065B45A300BA2347;
			ECFBDC72065B471100BA2347 = ECFBDC72065B471100BA2347;
			ECFBDC73065B471100BA2347 = ECFBDC73065B471100BA2347;
			ECFBDC7D065B475F00BA2347 = ECFBDC7D065B475F00BA2347;
			ECFBDC7E065B475F00BA2347 = ECFBDC7E065B475F00BA2347;
			ECFBDC7F065B475F00BA2347 = ECFBDC7F065B475F00BA2347;
			ECFBDC80065B475F00BA2347 = ECFBDC80065B475F00BA2347;
			ECFBDC89065B480200BA2347 = ECFBDC89065B480200BA2347;
			ECFBDC8B065B480200BA2347 = ECFBDC8B065B480200BA2347;
			ECFBDC8C065B480200BA2347 = ECFBDC8C065B480200BA2347;
			ECFBDC97065D836E00BA2347 = ECFBDC97065D836E00BA2347;
			ECFBDC98065D836E00BA2347 = ECFBDC98065D836E00BA2347;
			ECFBDC99065D836E00BA2347 = ECFBDC99065D836E00BA2347;
			ECFBDC9A065D836E00BA2347 = ECFBDC9A065D836E00BA2347;
			ECFBDC9B065D836E00BA2347 = ECFBDC9B065D836E00BA2347;
			ECFBDC9C065D836E00BA2347 = ECFBDC9C065D836E00BA2347;
			ECFBDC9D065D836E00BA2347 = ECFBDC9D065D836E00BA2347;
			ECFBDC9E065D836E00BA2347 = ECFBDC9E065D836E00BA2347;
			ECFBDC9F065D836E00BA2347 = ECFBDC9F065D836E00BA2347;
			ECFBDCA0065D836E00BA2347 = ECFBDCA0065D836E00BA2347;
			ECFBDCA1065D836E00BA2347 = ECFBDCA1065D836E00BA2347;
			ECFBDCA2065D836E00BA2347 = ECFBDCA2065D836E00BA2347;
			ECFBDCA3065D836E00BA2347 = ECFBDCA3065D836E00BA2347;
			ECFBDCA4065D836E00BA2347 = ECFBDCA4065D836E00BA2347;
			ECFBDCA5065D836E00BA2347 = ECFBDCA5065D836E00BA2347;
			ECFBDCA6065D836E00BA2347 = ECFBDCA6065D836E00BA2347;
			ECFBDCA7065D836E00BA2347 = ECFBDCA7065D836E00BA2347;
			ECFBDCA8065D836E00BA2347 = ECFBDCA8065D836E00BA2347;
			ECFBDCA9065D836E00BA2347 = ECFBDCA9065D836E00BA2347;
			ECFBDCAA065D836E00BA2347 = ECFBDCAA065D836E00BA2347;
			ECFBDCAB065D836E00BA2347 = ECFBDCAB065D836E00BA2347;
			ECFBDCAC065D836E00BA2347 = ECFBDCAC065D836E00BA2347;
		};
		sourceControlManager = EC539C780659CD0300D5E95F;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 371}}";
			sepNavSelRange = "{208, 42}";
			sepNavVisRect = "{{0, 0}, {587, 371}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			EC539C6F0659CCEA00D5E95F,
		);
	};
	EC539C6F0659CCEA00D5E95F = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = AlarmClock;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	EC539C780659CD0300D5E95F = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	EC539C790659CD0300D5E95F = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	ECFBDC55065B450B00BA2347 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 406}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRect = "{{0, 35}, {587, 371}}";
		};
	};
	ECFBDC56065B450B00BA2347 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 371}}";
			sepNavSelRange = "{86, 284}";
			sepNavVisRect = "{{0, 0}, {587, 371}}";
		};
	};
	ECFBDC6D065B45A300BA2347 = {
		fRef = ECFBDC56065B450B00BA2347;
		isa = PBXTextBookmark;
		name = "DayContoller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	ECFBDC72065B471100BA2347 = {
		fRef = ECFBDC55065B450B00BA2347;
		isa = PBXTextBookmark;
		name = "DayContoller.m: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	ECFBDC73065B471100BA2347 = {
		fRef = ECFBDC56065B450B00BA2347;
		isa = PBXTextBookmark;
		name = "DayContoller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	ECFBDC7D065B475F00BA2347 = {
		fRef = ECFBDC55065B450B00BA2347;
		isa = PBXTextBookmark;
		name = "DayContoller.m: 11";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	ECFBDC7E065B475F00BA2347 = {
		fRef = ECFBDC56065B450B00BA2347;
		isa = PBXTextBookmark;
		name = "IBOutlet id easyWake;\n    IBOutlet id message;\n    IBOutlet id messageStatus;\n    IBOutlet id nature;\n    IBOutlet id naturePopUp;\n    IBOutlet id other;\n    IBOutlet id otherPopUp;\n    IBOutlet id standard;\n    IBOutlet id standardPopUp;\n    IBOutlet id status;\n    IBOutlet id time;";
		rLen = 284;
		rLoc = 86;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	ECFBDC7F065B475F00BA2347 = {
		fRef = ECFBDC55065B450B00BA2347;
		isa = PBXTextBookmark;
		name = "DayContoller.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 395;
		vrLoc = 25;
	};
	ECFBDC80065B475F00BA2347 = {
		fRef = ECFBDC56065B450B00BA2347;
		isa = PBXTextBookmark;
		name = "IBOutlet id easyWake;\n    IBOutlet id message;\n    IBOutlet id messageStatus;\n    IBOutlet id nature;\n    IBOutlet id naturePopUp;\n    IBOutlet id other;\n    IBOutlet id otherPopUp;\n    IBOutlet id standard;\n    IBOutlet id standardPopUp;\n    IBOutlet id status;\n    IBOutlet id time;";
		rLen = 284;
		rLoc = 86;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	ECFBDC84065B47F400BA2347 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 371}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRect = "{{0, 0}, {587, 371}}";
		};
	};
	ECFBDC85065B47F400BA2347 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 371}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRect = "{{0, 0}, {587, 371}}";
		};
	};
	ECFBDC89065B480200BA2347 = {
		fRef = ECFBDC55065B450B00BA2347;
		isa = PBXTextBookmark;
		name = "DayContoller.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 394;
		vrLoc = 26;
	};
	ECFBDC8B065B480200BA2347 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECFBDC8C065B480200BA2347 = {
		fRef = ECFBDC55065B450B00BA2347;
		isa = PBXTextBookmark;
		name = "DayContoller.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 394;
		vrLoc = 26;
	};
	ECFBDC97065D836E00BA2347 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "    return NSApplicationMain(argc, argv);\n";
		rLen = 42;
		rLoc = 208;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECFBDC98065D836E00BA2347 = {
		fRef = ECFBDC85065B47F400BA2347;
		isa = PBXTextBookmark;
		name = "Alarms.m: 21";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	ECFBDC99065D836E00BA2347 = {
		fRef = ECFBDC84065B47F400BA2347;
		isa = PBXTextBookmark;
		name = "Alarms.h: nextDayAlarm";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	ECFBDC9A065D836E00BA2347 = {
		fRef = ECFBDC56065B450B00BA2347;
		isa = PBXTextBookmark;
		name = "IBOutlet id easyWake;\n    IBOutlet id message;\n    IBOutlet id messageStatus;\n    IBOutlet id nature;\n    IBOutlet id naturePopUp;\n    IBOutlet id other;\n    IBOutlet id otherPopUp;\n    IBOutlet id standard;\n    IBOutlet id standardPopUp;\n    IBOutlet id status;\n    IBOutlet id time;";
		rLen = 284;
		rLoc = 86;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	ECFBDC9B065D836E00BA2347 = {
		fRef = ECFBDC84065B47F400BA2347;
		isa = PBXTextBookmark;
		name = "Alarms.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	ECFBDC9C065D836E00BA2347 = {
		fRef = ECFBDC56065B450B00BA2347;
		isa = PBXTextBookmark;
		name = "IBOutlet id easyWake;\n    IBOutlet id message;\n    IBOutlet id messageStatus;\n    IBOutlet id nature;\n    IBOutlet id naturePopUp;\n    IBOutlet id other;\n    IBOutlet id otherPopUp;\n    IBOutlet id standard;\n    IBOutlet id standardPopUp;\n    IBOutlet id status;\n    IBOutlet id time;";
		rLen = 284;
		rLoc = 86;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	ECFBDC9D065D836E00BA2347 = {
		fRef = ECFBDC84065B47F400BA2347;
		isa = PBXTextBookmark;
		name = "Alarms.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	ECFBDC9E065D836E00BA2347 = {
		fRef = ECFBDC56065B450B00BA2347;
		isa = PBXTextBookmark;
		name = "IBOutlet id easyWake;\n    IBOutlet id message;\n    IBOutlet id messageStatus;\n    IBOutlet id nature;\n    IBOutlet id naturePopUp;\n    IBOutlet id other;\n    IBOutlet id otherPopUp;\n    IBOutlet id standard;\n    IBOutlet id standardPopUp;\n    IBOutlet id status;\n    IBOutlet id time;";
		rLen = 284;
		rLoc = 86;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	ECFBDC9F065D836E00BA2347 = {
		fRef = ECFBDC84065B47F400BA2347;
		isa = PBXTextBookmark;
		name = "Alarms.h: nextAlarm";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	ECFBDCA0065D836E00BA2347 = {
		fRef = ECFBDC85065B47F400BA2347;
		isa = PBXTextBookmark;
		name = "#import \"Alarms.h\"\n";
		rLen = 19;
		rLoc = 150;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	ECFBDCA1065D836E00BA2347 = {
		fRef = ECFBDC84065B47F400BA2347;
		isa = PBXTextBookmark;
		name = "Alarms.h: NO_ALARMS";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	ECFBDCA2065D836E00BA2347 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "    return NSApplicationMain(argc, argv);\n";
		rLen = 42;
		rLoc = 208;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECFBDCA3065D836E00BA2347 = {
		fRef = ECFBDC84065B47F400BA2347;
		isa = PBXTextBookmark;
		name = "Alarms.h: NO_ALARMS";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	ECFBDCA4065D836E00BA2347 = {
		fRef = ECFBDC85065B47F400BA2347;
		isa = PBXTextBookmark;
		name = "Alarms.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	ECFBDCA5065D836E00BA2347 = {
		fRef = ECFBDC84065B47F400BA2347;
		isa = PBXTextBookmark;
		name = "Alarms.h: NO_ALARMS";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	ECFBDCA6065D836E00BA2347 = {
		fRef = ECFBDC85065B47F400BA2347;
		isa = PBXTextBookmark;
		name = "Alarms.m: NO_ALARMS";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	ECFBDCA7065D836E00BA2347 = {
		fRef = ECFBDC84065B47F400BA2347;
		isa = PBXTextBookmark;
		name = "Alarms.h: NO_ALARMS";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	ECFBDCA8065D836E00BA2347 = {
		fRef = ECFBDC85065B47F400BA2347;
		isa = PBXTextBookmark;
		name = "Alarms.m: NO_ALARMS";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	ECFBDCA9065D836E00BA2347 = {
		fRef = ECFBDC84065B47F400BA2347;
		isa = PBXTextBookmark;
		name = "Alarms.h: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	ECFBDCAA065D836E00BA2347 = {
		fRef = ECFBDC85065B47F400BA2347;
		isa = PBXTextBookmark;
		name = "Alarms.m: 21";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	ECFBDCAB065D836E00BA2347 = {
		fRef = ECFBDC84065B47F400BA2347;
		isa = PBXTextBookmark;
		name = "Alarms.h: nextDayAlarm";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	ECFBDCAC065D836E00BA2347 = {
		fRef = ECFBDC56065B450B00BA2347;
		isa = PBXTextBookmark;
		name = "- (IBAction)cancel:(id)sender;";
		rLen = 30;
		rLoc = 373;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
}
